{'num': 1, 'name': '楼医生', 'level': '常驻站友', 'score': '3', 'vote': '1', 'dingdang': '168', 'content': '我遇到一个“怪”病人，向大家请教。她，42岁。反复惊吓后晕厥30余年。每次受响声惊吓后发生跌倒，短暂意识丧失。无逆行性遗忘，无抽搐，无口吐白沫，无大小便失禁。多次跌倒致外伤。婴儿时有惊厥史。入院查体无殊。ECG、24小时动态心电图无殊；头颅MRI示小软化灶；脑电图无殊。入院后有数次类似发作。请问该患者该做何诊断，还需做什么检查，治疗方案怎样？'}
{'num': 2, 'name': 'lion000', 'level': '丁香园准中级站友', 'score': '43', 'vote': '7', 'dingdang': '82', 'content': '从发作的症状上比较符合血管迷走神经性晕厥，直立倾斜试验能协助诊断。在行直立倾斜实验前应该做常规的体格检查、ECG、UCG、holter和X-ray胸片除外器质性心脏病。贴一篇“口服氨酰心安和依那普利治疗血管迷走性晕厥的疗效观察”作者：林文华任自文丁燕生http://www.ccheart.com.cn/ccheart_site/Templates/jieru/200011/1-1.htm'}
{'num': 3, 'name': 'xghrh', 'level': '丁香园荣誉版主', 'score': '68', 'vote': '15', 'dingdang': '413', 'content': '同意lion000版主的观点：如果此患者随着年龄的增长，其发作频率逐渐减少且更加支持，不知此患者有无这一特点。入院后的HOLTER及血压监测对此患者只能是一种安慰性的检查，因在这些检查过程中患者发病的机会不是太大，当然不排除正好发作的情况。对此患者应常规作直立倾斜试验，如果没有诱发出，再考虑有无可能是其他原因所致的意识障碍，如室性心动过速等，但这需要电生理尤其是心腔内电生理的检查，毕竟是有一种创伤性方法。因在外地，下面一篇文章可能对您有助，请您自己查找一下。心理应激事件诱发血管迷走性晕厥1例，杨峻青、吴沃栋、张瑞云，中国神经精神疾病杂志，2002Vol.28No.2'}
{'num': 4, 'name': 'keys', 'level': '常驻站友', 'score': '8', 'vote': '0', 'dingdang': '141', 'content': '该例不排除精神因素导致的，因为每次均在受惊吓后出现。当然，在作出此诊断前，应完善相关检查，如头颅MIR(MRA),直立倾斜试验等。'}
{'num': 5, 'name': '楼医生', 'level': '常驻站友', 'score': '3', 'vote': '1', 'dingdang': '168', 'content': '谢谢上面几位的热心。这个病人从学会走路就出现症状，并且近几年发作越来越频繁，一个月有4、5次。如果说是血管迷走性晕厥，它的机理是什么？在这个病人身上如何解释？'}
{'num': 6, 'name': 'shilly', 'level': '丁香园中级站友', 'score': '244', 'vote': '253', 'dingdang': '362', 'content': '不会是心因性癫痫吧？我不是专科，猜猜'}
{'num': 7, 'name': 'jrhs', 'level': '丁香园准中级站友', 'score': '71', 'vote': '45', 'dingdang': '361', 'content': '倾斜试验一定先排除器质性心脏病。'}
{'num': 8, 'name': 'yangwein', 'level': '铁杆站友', 'score': '26', 'vote': '9', 'dingdang': '216', 'content': '1，头颅MRI示小软化灶；脑电图无殊，惊吓后晕厥30余年，婴儿时有惊厥史。先做动态脑电图排查癫痫，还有视觉诱发试验等，请神经内科会诊。2，排除神经内科问题后，行直立倾斜实验筛查血管迷走神经性晕厥。彩超排除器质性心脏病。'}
{'num': 9, 'name': 'duzl', 'level': '科室保密\n铁杆站友', 'score': '16', 'vote': '2', 'dingdang': '107', 'content': '楼医生如果说是血管迷走性晕厥，它的机理是什么？体位改变－血液下移－Bp、HR下降－晕厥'}
{'num': 10, 'name': '楼医生', 'level': '常驻站友', 'score': '3', 'vote': '1', 'dingdang': '168', 'content': '该患者直立倾斜试验阴性。UCG无殊。实在是个棘手的病人。下步诊断、治疗方案如何，请各位同仁指点。谢谢！'}
{'num': 11, 'name': 'jrhs', 'level': '丁香园准中级站友', 'score': '71', 'vote': '45', 'dingdang': '361', 'content': '动态脑电图就能排除癫痫吗?我看不能,发作时有脑电图吗?'}
{'num': 12, 'name': 'shanshoujie', 'level': '心血管内科\n常驻站友', 'score': '5', 'vote': '13', 'dingdang': '11', 'content': '晕厥分类：心源性，非心源性，原因不明等三类，心源性包括心脏排血受阻，心律失常两类，非心源性包括血管神经运动失调性，脑血管疾病性，神经系统，代谢内分泌性等，所以常规检查包括心电图，超声心动图，CT，脑电图，24小时动态心电图，运动平板，心脏电生理等，但靠24小时动态心电图正常不能排除心律失常所致，必要时需要心电记录器延长监测，对于血管神经运动失调性及不明原因所致，建议行直立倾斜试验。'}
{'num': 13, 'name': 'eabee', 'level': '铁杆站友', 'score': '14', 'vote': '0', 'dingdang': '95', 'content': '问：这个病人智力有问题吗?说她有30多年的发病史，多次发作时有外伤，问最严重的外伤情况如何？有无癔病的可能？？？说她婴儿时有惊厥史，说明她脑损伤病变的可能性存在，可能脑病变本身存在，也可能是惊厥后导致脑损伤。1）试用抗癫痫药物治疗，可以考虑用比较缓和的药物尝试。2）检测脑血管情况，实验用钙拮抗剂，或其他扩血管药物。'}
{'num': 14, 'name': 'xghrh', 'level': '丁香园荣誉版主', 'score': '68', 'vote': '15', 'dingdang': '413', 'content': '希望下面的流程图对您的下步诊治有帮助。'}
{'num': 15, 'name': '楼医生', 'level': '常驻站友', 'score': '3', 'vote': '1', 'dingdang': '168', 'content': '问：这个病人智力有问题吗?说她有30多年的发病史，多次发作时有外伤，问最严重的外伤情况如何？有无癔病的可能？？？说她婴儿时有惊厥史，说明她脑损伤病变的可能性存在，可能脑病变本身存在，也可能是惊厥后导致脑损伤。1）试用抗癫痫药物治疗，可以考虑用比较缓和的药物尝试。2）检测脑血管情况，实验用钙拮抗剂，或其他扩血管药物。该患者智力正常，已结婚生子。最严重的外伤是跌倒致脑出血，还有数次骨折、颜面部外伤，门牙跌落数枚。基本排除癔病可能。'}
{'num': 16, 'name': '雨叶', 'level': '常驻站友', 'score': '1', 'vote': '1', 'dingdang': '115', 'content': '我认为这个病人可能是癫痫，应该发作时做脑电图'}
{'num': 17, 'name': 'mmdra', 'level': '心血管内科\n入门站友', 'score': '0', 'vote': '1', 'dingdang': '217', 'content': 'Hehe!LQTs!!!'}
{'num': 18, 'name': 'daeik', 'level': '常驻站友', 'score': '3', 'vote': '51', 'dingdang': '-60', 'content': '晕厥之前是否有出汗、恶心、脸色苍白等症状？晕厥持续时间？除考虑血管迷走性晕厥之外，癔病也不能除外。'}
{'num': 19, 'name': '小贤', 'level': '心血管内科\n常驻站友', 'score': '5', 'vote': '5', 'dingdang': '27', 'content': '每次晕厥后意识马上恢复,神志清楚,则考虑心血管原性可能大晕厥后意识恢复慢,有嗜睡,则中枢性可能大此患者意识恢复是否很快'}
{'num': 20, 'name': 'RonnieWhite', 'level': '铁杆站友', 'score': '24', 'vote': '90', 'dingdang': '488', 'content': 'LQT'}
{'num': 21, 'name': 'shunwee', 'level': '常驻站友', 'score': '2', 'vote': '0', 'dingdang': '101', 'content': '从病史看及发作情形看恶性心律失常所致晕厥可能性不大，鄙人认为不典型癫痫可能性较大，但也应排除迷走性晕厥，直立倾斜可以做但阳性并不能排除癫痫。可考虑用卡马西平试验性治疗。'}
{'num': 22, 'name': 'Edmond', 'level': '铁杆站友', 'score': '20', 'vote': '15', 'dingdang': '107', 'content': '楼医生该患者直立倾斜试验阴性。UCG无殊。实在是个棘手的病人。下步诊断、治疗方案如何，请各位同仁指点。谢谢！楼医生，估计是查不出什么问题的，因为已经都快30多年的病史了，该有的疾病应该现出原形了，而现在却恰恰没法子找到它。既然都检查过了，也没发现有价值得的东西，而且每次发作多因惊吓引起，你看，是否就试一试“惊吓”的方法来诱发它呢？诱发的时候可以心电监护、血压监护、脑电图监测等等，相信肯定有所发现的。这也是不是办法的办法，您说呢？'}
{'num': 23, 'name': '紫薇1219', 'level': '常驻站友', 'score': '1', 'vote': '1', 'dingdang': '115', 'content': '我认为癫痫的可能性最大，但的确应该先排除心源性的，可以进一步查一下。'}
{'num': 24, 'name': 'lingguang', 'level': '常驻站友', 'score': '1', 'vote': '6', 'dingdang': '115', 'content': '同志们呀，我认为是不是考虑一下先天性长QT综合征？这种病人可是会因为受惊吓导致晕厥甚至致死的呀！'}
{'num': 25, 'name': 'lingguang', 'level': '常驻站友', 'score': '1', 'vote': '6', 'dingdang': '115', 'content': '应当是一种肾上腺依赖性的，在受惊吓时肾上腺素大幅度升高，出现恶性心律失常而致晕厥。我不知道当时HOLTER检查时有没有发作？当时若有发作时的心电图最有说服力。我认为应当排除这方面的情况。必要的时候作惊吓试验，当然现场要有心电监护以及抢救措施。'}
{'num': 26, 'name': '呆子', 'level': '铁杆站友', 'score': '11', 'vote': '4', 'dingdang': '106', 'content': '考虑为癫痫，建议动态脑电图，若阴性。则试用抗癫痫药'}
{'num': 27, 'name': 'lingguang', 'level': '常驻站友', 'score': '1', 'vote': '6', 'dingdang': '115', 'content': '应当做惊吓试验，脑电图与心电图同时监测。我想肯定会有结果的。无非是两种情况：脑源性与心源性。'}
